sonar.projectName=trend-app

sonar.verbose=true
sonar.organization=personal

sonar.projectKey=trend-app
sonar.host.url=http://178.128.84.214:9002
sonar.login=sqp_c3cf44c860cad995c886a6d4519e7db5f4a1888e

sonar.projectVersion=1.0
sonar.sources=src,copybooks
sonar.sourceEncoding=UTF-8